server.port=3001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mdd
#spring.datasource.url=jdbc:mysql://192.168.99.100:3307/chatopdb
spring.datasource.username=root
spring.datasource.password=U$pcSJX5l38Z
#spring.datasource.username=chatopdb
#spring.datasource.password=chatopdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.jwt.secret=6uJ+8Kw5ifCZ0nc43jQiw7f2iHqRYCzq4Oj0usgQ1Jo=
app.jwt.expiration=3600
spring.main.allow-circular-references=true
file.upload-dir=C:\files
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.jpa.show-sql: true

